<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Formulário</title>
</head>

<body>
<section>
	<h1>Formulário</h1>
	
	<div>
		<form action="" method="POST" enctype="multipart/form-data">
			<p><label for="nome">Nome Completo</label><br>
			<input type="text" name=nome" id="nome" required placeholder="Informe o seu nome completo" ></p>
			
			<p><label for="email">E-mail</label><br>
		<input type="email" name="email" id="email" placeholder="Informe seu e-mail. Exemplo: exemplo@meuemail.com.br"></p>
		
		<p><label for="password">Senha</label><br>
		<input type="password" name="password" id="password" maxlength="16" minlength="8"></p>
		
		<p><input type="radio" name="opcao" id="sim" value="sim" checked>
		<label for="sim">Sim</label><br>
		
		<input type="radio" name="opcao" id="nao" value="não">
		<label for="nao">Não</label></p>
		
		<p>
			<input type="checkbox" name="opcoes[]" value="1" checked> Opção 1<br>
			<input type="checkbox" name="opcoes[]" value="2"> Opção 2<br>
			<input type="checkbox" name="opcoes[]" value="3"> Opção 3<br>
		</p>
		
		<p>
			<label for="opcoes">Opções</label><br>
			
			<select name="opcoes" id="opcoes">
			<option>Selecione uma opção</option>
			<option value="1">Opção 1</option>
			<option value="2" selected>Opção 2</option>
			<option value="3">Opção 3</option>
			</select>
		</p>
		
		<p>
			<label for="mensagem">Mensagem</label><br>
			<textarea name="mensagem" id="mensagem" placeholder="Informe sua mensagem">Texto de exemplo</textarea>
		</p>
		
		<p>
			<label for="arquivo">Arquivo</label><br>
			<input type="file" name="arquivo" id="arquivo" multiple>
		</p>
		
		<button>Enviar</button>
		</form>
	</div>
</section>
</body>
</html>